{
  "name": "bgy-component",
  "version": "0.0.1",
  "description": "Vue2.x + Vite2.x + TypeScript 基于 Ant Design for Vue 封装通用组件库",
  "main": "dist/index.esm.js",
  "module": "dist/index.bundle.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build": "rollup -c && npm run build:style && vue-tsc --noEmit && vite build",
    "build:style": "gulp --gulpfile build/build-style.js",
    "lint": "standard --fix"
  },
  "keywords": [
    "vue",
    "vite",
    "typescript",
    "ant",
    "component",
    "ui"
  ],
  "author": "qinzhen09",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^5.0.0",
    "gulp-postcss": "^9.0.1",
    "lerna": "^4.0.0",
    "less": "^4.1.2",
    "postcss-px2rem": "^0.3.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^5.1.9",
    "rollup-pluginutils": "^2.8.2",
    "standard": "^16.0.4",
    "typescript": "^4.4.4",
    "vite": "^2.6.14",
    "vite-plugin-vue2": "^1.9.0",
    "vue-tsc": "^0.29.3"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.21",
    "@vue/composition-api": "^1.4.0-beta.0",
    "ant-design-vue": "^1.7.8",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.29.1",
    "throttle-debounce": "^3.0.1",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "standard": {
    "ignore": []
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "npm run lint",
      "git add"
    ]
  }
}
